<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyTitle>LibbluraySharp Example</AssemblyTitle>
    <AssemblyDescription>Example application demonstrating LibbluraySharp usage</AssemblyDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LibbluraySharp/LibbluraySharp.csproj" />
  </ItemGroup>

</Project>