# libblurayCsharp

./: .gitignore  comprehensive_performance_optimization.patch  performance_optimization.patch  performance_optimization_report.md
LibbluraySharp/: README.md  USAGE.md
LibbluraySharp/LibbluraySharp/: Bluray.cs  DiscInfo.cs  Event.cs  LibbluraySharp.csproj  TitleInfo.cs
LibbluraySharp/LibbluraySharp.Example/: LibbluraySharp.Example.csproj  Program.cs
LibbluraySharp/LibbluraySharp/Native/: NativeMethods.cs
src/util/: bits.c  bits.h
