<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>LibbluraySharp</AssemblyTitle>
    <AssemblyDescription>C# bindings for libbluray library</AssemblyDescription>
    <AssemblyCopyright>Copyright © 2023</AssemblyCopyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Community Contributors</Authors>
    <Company>Open Source</Company>
    <Product>LibbluraySharp</Product>
    <Description>C# bindings for libbluray library, enabling .NET applications to interact with Blu-ray discs.</Description>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/libbluray/libbluray</PackageProjectUrl>
    <RepositoryUrl>https://github.com/libbluray/libbluray</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Bluray.cs" />
    <Compile Include="DiscInfo.cs" />
    <Compile Include="TitleInfo.cs" />
    <Compile Include="Event.cs" />
    <Compile Include="Native\NativeMethods.cs" />
  </ItemGroup>

</Project>